## Import libraries

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read data with pandas

In [11]:
url1 = 'https://raw.githubusercontent.com/htetaunglynn94/big_data_analysis_python/refs/heads/main/lesson_1/dataset/imports-85.csv'
df = pd.read_csv(url1)
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

## Data selection and `.loc` method

In [12]:
url2 = 'https://raw.githubusercontent.com/htetaunglynn94/big_data_analysis_python/refs/heads/main/lesson_1/dataset/RadNet_Laboratory_Analysis.csv'
df2 = pd.read_csv(url2)
df2.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [13]:
df2[df2.State == 'MN']

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
367,MN,St. Paul,04-08-2011,03/28/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
368,MN,St. Paul,04/22/2011,04/13/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
380,MN,Welch,04-08-2011,03/29/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
381,MN,Welch,06-01-2011,04/14/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
555,MN,St. Paul,04-04-2011,03/22/2011,Precipitation,pCi/l,0.0,0.0,0,NaN,0,32,0,0.0,NaN,NaN,0,NaN
556,MN,St. Paul,04-10-2011,03/29/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,16,0,0.0,0.0,0.0,0,NaN
557,MN,Welch,04-04-2011,03/17/2011,Precipitation,pCi/l,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
558,MN,Welch/510,04/13/2011,04-04-2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,9,0,0.0,0.0,0.0,0,NaN

In [14]:
df2[(df2.State == 'MN') & (df2['Sample Type'] == 'Drinking Water')]

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
367,MN,St. Paul,04-08-2011,03/28/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
368,MN,St. Paul,04/22/2011,04/13/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
380,MN,Welch,04-08-2011,03/29/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
381,MN,Welch,06-01-2011,04/14/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN

In [15]:
df2[df2.State == 'MN']['I-131']

367     0
368     0
380     0
381     0
555    32
556    16
557     0
558     9
Name: I-131, dtype: int64

In [17]:
df2.loc[df2.State == 'MN', 'I-131']

367     0
368     0
380     0
381     0
555    32
556    16
557     0
558     9
Name: I-131, dtype: int64

In [18]:
df2[['I-132']].head()

   I-132
0      0
1      0
2      0
3      0
4      0

## Exploring data types

In [20]:
df2.dtypes

State              object
Location           object
Date Posted        object
Date Collected     object
Sample Type        object
Unit               object
Ba-140            float64
Co-60             float64
Cs-134              int64
Cs-136            float64
Cs-137              int64
I-131               int64
I-132               int64
I-133             float64
Te-129            float64
Te-129m           float64
Te-132              int64
Ba-140.1          float64
dtype: object

In [22]:
df2['Date Posted'] = pd.to_datetime(df2['Date Posted'])
df2['Date Collected'] = pd.to_datetime(df2['Date Collected'])
df2.dtypes

State                     object
Location                  object
Date Posted       datetime64[ns]
Date Collected    datetime64[ns]
Sample Type               object
Unit                      object
Ba-140                   float64
Co-60                    float64
Cs-134                     int64
Cs-136                   float64
Cs-137                     int64
I-131                      int64
I-132                      int64
I-133                    float64
Te-129                   float64
Te-129m                  float64
Te-132                     int64
Ba-140.1                 float64
dtype: object

In [23]:
columns = df2.columns
id_cols = ['State','Location','Date Posted','Date Collected','Sample Type','Unit']
columns = list(set(columns) - set(id_cols))
columns

['Co-60',
 'Ba-140',
 'Te-132',
 'Cs-134',
 'I-131',
 'Ba-140.1',
 'Cs-137',
 'Te-129',
 'I-133',
 'I-132',
 'Cs-136',
 'Te-129m']

In [24]:
# replace NaN to "Non-detect"
df2['Cs-134'] = df2['Cs-134'].apply(lambda x: np.nan if x == "Non-detect" else x)

In [29]:
for col in columns:
    print(col)
    print(df2[col].unique())

Co-60
[ 0. nan]
Ba-140
[ 0. nan]
Te-132
[0 6]
Cs-134
[ 0  1  6 24 11  3 42  5  9  7]
I-131
[  0   1   2   3  18   9   4  30  22  17 242 390  92  15  20  10   7  45
  24  47  43   6  26  19  12  32 150 200  21  44  72   5  40  81  13  54
 125  37  87 138   8 190  14  16]
Ba-140.1
[nan]
Cs-137
[ 0  4 19 10  2 12 36  1  6  8]
Te-129
[nan  0.]
I-133
[ 0. nan]
I-132
[0]
Cs-136
[nan  0.]
Te-129m
[nan  0.]

In [30]:
df2.loc[:, columns] = df2.loc[:, columns].applymap(lambda x: np.nan if x == 'Non-detect' else x)
df2.loc[:, columns] = df2.loc[:, columns].applymap(lambda x: np.nan if x == 'ND' else x)

In [32]:
for col in columns:
    df2[col] = pd.to_numeric(df2[col])

In [33]:
df2.dtypes

State                     object
Location                  object
Date Posted       datetime64[ns]
Date Collected    datetime64[ns]
Sample Type               object
Unit                      object
Ba-140                   float64
Co-60                    float64
Cs-134                     int64
Cs-136                   float64
Cs-137                     int64
I-131                      int64
I-132                      int64
I-133                    float64
Te-129                   float64
Te-129m                  float64
Te-132                     int64
Ba-140.1                 float64
dtype: object

In [34]:
df2.State.unique()

array(['ID', 'AK', 'HI', 'CA', 'Guam', 'Guam ', 'AK ', 'NV', 'AL', 'CNMI',
       'FL', 'AZ', 'UT', 'WA', 'NY', 'VA', 'TN', 'TX', 'MD', 'SC', 'GA',
       'ND', 'IA', 'NC', 'OH', 'PA', 'NH', 'CO', 'MI', 'DE', 'CT', 'MT',
       'MS', 'MO', 'NE', 'AR', 'WI', 'IL', 'LA', 'OK', 'PA ', 'OR', 'RI',
       'RI ', 'NM', 'MN', 'KS', 'NJ', 'WV', 'KY', 'VT', 'MA'],
      dtype=object)

In [35]:
df2.Location.unique()

array(['Boise', 'Juneau', 'Nome', 'Oahu', 'Anaheim', 'San Bernardino',
       'Dutch Harbor', 'Guam', 'Kauai', 'Las Vegas', 'Montgomery',
       'Saipan', 'Honolulu', 'Jacksonville', 'Orlando', 'Phoenix',
       'Riverside', 'Salt Lake City', 'San Francisco', 'Seattle', 'Tampa',
       'Albany', 'Ashland', 'Oak Ridge/Y-12', 'Austin', 'Baltimore',
       'Barnwell', 'Baxley', 'Bismarck', 'Cedar Rapids', 'Charlotte',
       'Chattanooga', 'Cincinnati', 'Columbia', 'Columbus', 'Concord',
       'Concord ', 'Conowingo', 'Denver', 'Detroit', 'Dothan', 'Dover',
       'East Liverpool', 'Fairbanks', 'Grand Rapids', 'Harrisburg',
       'Hartford', 'Helena', 'Honolulu ', 'Idaho Falls', 'Jackson',
       'Jefferson City', 'Jenkinsville', 'Knoxville', 'Lincoln',
       'Little Rock', 'Los Angeles', 'Los Angeles ', 'Lynchburg',
       'Madison', 'Miami', 'Morris', 'Muscle Shoals', 'New Orleans',
       'New York', 'Niagara Falls', 'Oak Ridge/360', 'Oak Ridge/371',
       'Oak Ridge/4442', 'Oak Ridge/768', 'Oak Ridge/772',
       'Oklahoma City', 'Painesville', 'Philadelphia/Baxter',
       'Philadelphia/Belmont', 'Philadelphia/Queen', 'Pittsburgh',
       'Port Gibson', 'Portland', 'Providence', 'Raleigh', 'Richland',
       'Richmond', 'Santa Fe', 'Savannah', 'Scottsboro', 'Seneca',
       'St. Paul', 'Syracuse', 'Toledo', 'Topeka', 'Trenton',
       'W. Chicago', 'Waretown', 'Welch', 'West Chicago', 'Albuquerque',
       'Athens', 'Buffalo', 'Charleston', 'Cincinnati ', 'Cleveland',
       'Dallas', 'Des Moines', 'E. Lansing ', 'Hilo', 'Jefferson City ',
       'Louisville', 'Louisville ', 'Memphis', 'Montpelier', 'Oakland ',
       'Plant City', 'Reno', 'San Antonio', 'Spokane', 'Tacoma',
       'Wichita', 'Wilmington', 'Albany ', 'Atlanta', 'Boston',
       'Kansas City', 'Lansing', 'Montgomery ', 'Nashville', 'Nashville ',
       'Oak Ridge/K-12', 'Oak Ridge/K-25', 'Oak Ridge/Melton',
       'Oak Ridge/Y-12 ', 'Olympia', 'Welch/510', 'Yaphank', 'Atlanta ',
       'Kansas City ', 'Lansing ', 'Montgomery/408', 'Oak Ridge/K25',
       'Oak Ridge/Y12E', 'Oak Ridge/Y-12E'], dtype=object)

In [36]:
df2['State'] = df2['State'].astype('category')
df2['Location'] = df2['Location'].astype('category')
df2['Unit'] = df2['Unit'].astype('category')
df2['Sample Type'] = df2['Sample Type'].astype('category')

In [37]:
df2.dtypes

State                   category
Location                category
Date Posted       datetime64[ns]
Date Collected    datetime64[ns]
Sample Type             category
Unit                    category
Ba-140                   float64
Co-60                    float64
Cs-134                     int64
Cs-136                   float64
Cs-137                     int64
I-131                      int64
I-132                      int64
I-133                    float64
Te-129                   float64
Te-129m                  float64
Te-132                     int64
Ba-140.1                 float64
dtype: object

## Export data in different format

In [38]:
url = 'https://raw.githubusercontent.com/htetaunglynn94/big_data_analysis_python/refs/heads/main/lesson_1/dataset/RadNet_Laboratory_Analysis.csv'
df = pd.read_csv(url)
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [43]:
columns = df.columns
id_cols = ['State', 'Location', "Date Posted", 'Date Collected', 'Sample Type', 'Unit']
rmd_cols = list(set(columns) - set(id_cols))
rmd_cols

['Co-60',
 'Ba-140',
 'Te-132',
 'Cs-134',
 'I-131',
 'Ba-140.1',
 'Cs-137',
 'Te-129',
 'I-133',
 'I-132',
 'Cs-136',
 'Te-129m']

In [44]:
df['Cs-134'] = df['Cs-134'].apply(lambda x: np.nan if x == "Non-detect" else x)
df.loc[:, columns] = df.loc[:, columns].applymap(lambda x: np.nan if x == 'Non-detect' else x)
df.loc[:, columns] = df.loc[:, columns].applymap(lambda x: np.nan if x == 'ND' else x)

In [46]:
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [59]:
target_col = ['State', 'Location', 'Sample Type', 'Unit']

In [60]:
df[target_col] = df[target_col].applymap(lambda x: str(x).strip())

In [61]:
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [62]:
df['Date Posted'] = pd.to_datetime(df['Date Posted'])
df['Date Collected'] = pd.to_datetime(df['Date Collected'])

In [63]:
for col in rmd_cols:
    df[col] = pd.to_numeric(df[col])

In [64]:
df['State'] = df['State'].astype('category')
df['Location'] = df['Location'].astype('category')
df['Unit'] = df['Unit'].astype('category')
df['Sample Type'] = df['Sample Type'].astype('category')

In [65]:
df.to_csv('radiation_clean.csv', index=False, sep=';', encoding='utf-8')

In [66]:
df.to_parquet('radiation_clean.prq', index=False)

## Aggregation and Groupinng Data

If you use google colab:  

```python
from google.colab import files

uploaded = files.upload()
```
 Upload widget is only available when the cell has been executed in the current browser session.

In [68]:
url = 'https://raw.githubusercontent.com/htetaunglynn94/big_data_analysis_python/refs/heads/main/lesson_1/dataset/RadNet_Laboratory_Analysis.csv'
df = pd.read_csv(url)
df.head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
0,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
1,ID,Boise,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
2,AK,Juneau,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
3,AK,Nome,03/30/2011,03/22/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN
4,AK,Nome,03/30/2011,03/23/2011,Air Filter,pCi/m3,0.0,0.0,0,NaN,0,0,0,0.0,NaN,NaN,0,NaN

In [69]:
df.groupby('State')

In [70]:
df.groupby('State')['Cs-134'].head()

0      0
1      0
2      0
3      0
4      0
      ..
551    1
552    0
555    0
574    0
575    0
Name: Cs-134, Length: 206, dtype: int64

In [71]:
df.groupby('State').mean().head()

/tmp/ipykernel_254194/3942762845.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('State').mean().head()

,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
State,,,,,,,,,,,,
AK,0.0,0.0,0.0,0.0,0.0,0.157143,0.0,0.0,0.0,0.0,0.0,NaN
AK,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,NaN
AL,0.0,0.0,0.3,0.0,0.0,1.050000,0.0,0.0,0.0,0.0,0.0,NaN
AR,0.0,0.0,0.0,0.0,0.0,5.900000,0.0,0.0,0.0,0.0,0.0,NaN
AZ,0.0,0.0,0.0,0.0,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,NaN

In [72]:
df.groupby(['State', 'Location']).agg({'Cs-134':['mean', 'std'], 'Te-129':['min', 'max']})

                   Cs-134      Te-129
                     mean  std    min  max
State Location
AK    Dutch Harbor    0.0  0.0    0.0  0.0
      Fairbanks       0.0  0.0    0.0  0.0
      Juneau          0.0  0.0    0.0  0.0
      Nome            0.0  0.0    0.0  0.0
AK    Juneau          0.0  NaN    0.0  0.0
...                   ...  ...    ...  ...
WA    Seattle         0.0  0.0    0.0  0.0
      Spokane         0.0  0.0    0.0  0.0
      Tacoma          0.0  0.0    0.0  0.0
WI    Madison         0.0  0.0    0.0  0.0
WV    Charleston      0.0  0.0    0.0  0.0

[147 rows x 4 columns]